ACCESS_TOKEN_SECRET=AccessTokenSecret
ACCESS_TOKEN_LIFE=7200m

mongoURL=

PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379

APP_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_ID=
CLIENT_SECRET=
CLIENT_URL=http://localhost:5173/